._ {
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 3rem;
}

.block {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.phone {
    font-style: italic;
    margin-top: 1rem;
    color: indianred;
    border-bottom: 2px solid indianred;
}
.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    min-height: 100vh;
    font-family: var(--font-mono);
}

@media screen and (max-width: 850px) {
    ._ {
        max-width: 100%;
        height: auto;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        margin-top: 2.5rem;
    }

    .block {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0;
    }
}

@media (max-width: 480px) {
    ._ {
        height: auto;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .block {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
        padding: 0;
    }
}