._ {
    width: 100%;
    margin-top: 10rem;
    height: auto;
    /*height: calc(100vh - 10rem);*/
    padding: 0 4rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.topWrap {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.topDesc {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background: rgb(220, 220, 220, 0.4);
}
.widgLeft {
    cursor: pointer;
    position: absolute;
    width: 30%;
    height: 30%;
    border-radius: 1.5rem;
    background: rgb(243,22,143);
    background: linear-gradient(117deg, rgba(243,22,143,1) 1%, rgba(243,22,29,1) 50%, rgba(202,52,249,1) 75%, rgba(255,200,74,1) 100%);
    left: 3rem;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0.9;
    animation: gradient 10s infinite linear;
    background-size: 400%;
}
.widgRight {
    cursor: pointer;
    position: absolute;
    width: 30%;
    height: 30%;
    border-radius: 1.5rem;
    background: rgb(22,177,243);
    background: linear-gradient(117deg, rgba(22,177,243,1) 9%, rgba(243,22,29,1) 36%, rgba(202,52,249,1) 71%, rgba(255,200,74,1) 95%);
    right: 3rem;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0.9;
    animation: gradient 10s infinite linear;
    background-size: 400%;
}
.widgRight:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.widgLeft:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.mobileWidg {
    display: none;
}
@keyframes gradient {
    0% {
        background-position: 80% 0%;
    }
    50% {
        background-position: 20% 100%;
    }
    100% {
        background-position: 80% 0%;
    }
}
.title {
    font-size: 2rem;
    text-align: center;
    /*color: white;*/
}
.logo {
    width: 20%;
    /*filter: invert(1);*/
}
.text {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
}

.text p {
    /*border-bottom: 0.2rem ridge gray;*/
}

.check {
    height: 1rem;
    margin-right: 1rem;
    fill: green;
}

.img {
    width: 50%;
    border-radius: 3rem;
}

.ceilings {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.ceiling {
    display: flex;
    width: 30%;
    height: 18rem;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    transition: 0.5s;
}
.ceiling:hover {
    transform: scale(1.1);
}

.ceilingImg {
    width: 100%;
    height: 75%;
    border-radius: 1rem;
}

.ceilingsPage {
    margin-top: 15rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

@media screen and (max-width: 980px) {
    ._ {
        padding: 1rem;
        margin-top: 7rem;
        gap: 0;
    }
    .widgRight {
        display: none;
    }
    .widgLeft {
        display: none;
    }
    .mobileWidg {
        width: 100%;
        height: 3rem;
        border-radius: 1rem;
        background: rgb(22,177,243);
        background: linear-gradient(117deg, rgba(22,177,243,1) 9%, rgba(243,22,29,1) 36%, rgba(202,52,249,1) 71%, rgba(255,200,74,1) 95%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        font-weight: bold;
        opacity: 0.9;
        animation: gradient 10s infinite linear;
        background-size: 400%;
    }
    .topWrap {
        flex-direction: column;
    }
    .logo {
        width: 40%;
    }
    .topDesc {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .title {
        font-size: 1rem;
        /*line-height: 2rem;*/
    }
    .text {
        gap: 0.5rem;
        text-align: justify;
        font-size: 0.8rem;
    }
    .img {
        width: 100%;
        border-radius: 1rem;
    }
    .ceilings {
        flex-direction: column;
    }

    .ceiling {
        display: flex;
        width: 100%;
        height: 40vh;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        transition: 0.5s;
    }
    .ceilingImg {
        width: 100%;
    }
}